*{
    margin: 0;
    padding: 0;
}
#header {
   position: relative;
}

.navbar-brand {
   margin-right: auto; /* Mueve la imagen a la izquierda */
}

.navbar-nav.ml-auto {
   margin-left: auto; /* Mueve el registro y el login a la derecha */
}

.navbar-brand img {
   position: absolute;
   top: 0;
   left: 0;
}
header{
    width: 100%;
    height: 80px;
    background-color: #000000;
    display: flex;
}
header > div{
    width: 50%;
}
.logo{
    width: 100px;
    height: 80px;
    margin-left: 20px;
}

body{
    background-color: #EDF2F7;
}
 nav{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: 100%;
 }

 nav > ul{
    margin-right:  30px;
 }
 nav > ul > li{
    display: inline;
    margin-left: 5px;
 }

 nav>ul>li>a{
    color: white;
    text-decoration: none;
 }
 .contenedor_logo{
    display: flex;
    align-items: center;
 }
 #contenido{
    width: 80%;
    margin: 10px auto;
    min-height: 100vh;
 }
 .productos{
    display: flex;
    flex-wrap: wrap;
 }
 .productos .producto {
    width: 25%;
    margin-top: 10px;
 }
 .productos .producto img{
    width: 100%;
    height: 200px;
 }
 .productos .producto .contenedor{
    width: 80%;
    background-color: #DCDCDC;
 }
 .productos .producto .contenedor .detalles {
    padding: 10px;
 }

 footer {
   background-color: #000000;
   color: #fff;
   padding: 30px 0;
 }
 
 footer h3 {
   font-size: 24px;
   margin-bottom: 20px;
 }
 
 footer ul {
   list-style: none;
   margin: 0;
   padding: 0;
 }
 
 footer ul li {
   margin-bottom: 10px;
 }
 
 footer ul li i {
   margin-right: 10px;
 }
 
 .social-icons li {
   display: inline-block;
   margin-right: 10px;
 }
 
 .social-icons li:last-child {
   margin-right: 0;
 }
 
 .social-icons a {
   color: #fff;
 }
 
 .social-icons a:hover {
   color: #ccc;
 }
 
 footer hr {
   border-top-color: #e0e0e0;
 }
 
 footer p {
   margin: 0;
 }

 .menu{
   width: 40px;
   position: absolute;
   left: 10px;
   top: 10px;
   display: none;
 }

 /*MEDIA QUERIES*/

 @media(max-width : 1024px){
   .productos .producto {
      width: 50%;
   }
 }

 @media(max-width : 480px){
   .productos .producto {
      width: 100%;
   }

   header{
      flex-direction: column;
      height: 80px;
      overflow: hidden;
      transition: all 0.8s;
   }

   header > div{
      width: 100%;
   }
   header .contenedor_logo{
      justify-content: center;
   }
   
   header .logo{
      margin-top: 5px;
   }

   nav{
      justify-content: center;
   }
   nav > ul{
      margin: 0;
   }
   nav > ul > li{
      display: block;
      padding: 10px 0;
      text-align: center;
   }
   .menu{
      display: block;
   }
 }
 form {
	width: 400px;
	margin: 0 auto;
	padding: 20px;
	border: 1px solid #ccc;
	border-radius: 5px;
}

h2 {
	text-align: center;
	margin-bottom: 20px;
}

label {
	display: block;
	margin-bottom: 5px;
}

input[type="text"],
input[type="email"],
input[type="password"] {
	width: 100%;
	padding: 10px;
	margin-bottom: 20px;
	border: 1px solid #ccc;
	border-radius: 5px;
	font-size: 16px;
}

input[type="submit"] {
	background-color: #4CAF50;
	color: white;
	padding: 10px 20px;
	border: none;
	border-radius: 5px;
	font-size: 16px;
	cursor: pointer;
}

input[type="submit"]:hover {
	background-color: #45a049;
}
.carousel-item img {
   filter: grayscale(75%);
}

.carousel-item {
   min-height: 250px;
   height: 250px;
   background-position: center;
   background-repeat: no-repeat;
   background-size: cover;
}

#carrusel {
   width: 100%;
   height: 250px;
}

@media (min-width:768px) {
   .carousel-item {
       min-height: 500px;
       background-attachment: fixed;
   }

   #carrusel {
       height: 500px;
   }
}

/* .carousel-caption {
   position: absolute;
   left: 0;
   width: 50%;
   top: 60%;

} */

.carousel-caption h5 {
   font-size: 3rem;
   text-align: center;
   text-shadow: 2px 2px 4px black;
}

.carousel-caption p {
   text-align: center;
   text-shadow: 2px 2px 4px black;
}

@media (max-width:768px) {
   .carousel-caption {
       font-size: 1rem;
   }

   .carousel-caption h5 {
       text-align: center;
       font-size: 1rem;
   }
}

.carousel-caption button {
   position: absolute;
   left: 0;
   text-shadow: 2px 2px 4px black;
}

.btn-carrusel {
   color: white;
   border-color: whitesmoke;
   background-image: none;
   background-color: transparent;
   border-radius: 20px;
}

.titlesection {
   position: relative;
   margin-bottom: 0;
   text-align: center;
}
.fa-sign-in-alt{
   color: #fff;
}
.fa-user-plus{
   color: #fff;
}
.fa-shopping-cart{
   color: #fff;
}
#carrusel {
   width: 100%;
   height: 500px;
}

@media (min-width:768px) {
   .carousel-item {
       min-height: 500px;
       background-attachment: fixed;
   }
@media screen and (min-width: 768px){
   nav ul{
       display: flex;
       justify-content: flex-start;
   }

   nav li{
       flex: 1 1 0;
   }

   #left{
       position: absolute;
       top: 40%;
       left: 12%;
       font-size:2em;
       color:#fff;
   }
   
   #right{
       position: absolute;
       top: 35%;
       right: 12%;
       font-size:2em;
       color:#fff;
   }
   #seccionRegistro {

       background-repeat: no-repeat;
       background-size: cover;
}
